[1mdiff --git a/prisma/dev.db b/prisma/dev.db[m
[1mindex b031188..060763c 100644[m
Binary files a/prisma/dev.db and b/prisma/dev.db differ
[1mdiff --git a/prisma/schema.prisma b/prisma/schema.prisma[m
[1mindex d2ade64..df714dc 100644[m
[1m--- a/prisma/schema.prisma[m
[1m+++ b/prisma/schema.prisma[m
[36m@@ -50,6 +50,7 @@[m [mmodel User {[m
   accounts      Account[][m
   sessions      Session[][m
   posts         BlogPost[][m
[32m+[m[32m  materials     Material[][m
 }[m
 [m
 model VerificationToken {[m
[36m@@ -83,4 +84,27 @@[m [mmodel Category {[m
   slug  String @unique[m
   createdAt DateTime @default(now())[m
   updatedAt DateTime @updatedAt[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodel Material {[m
[32m+[m[32m  id          String   @id @default(cuid())[m
[32m+[m[32m  title       String[m
[32m+[m[32m  slug        String   @unique[m
[32m+[m[32m  description String?[m
[32m+[m[32m  content     String?[m
[32m+[m[32m  category    String[m
[32m+[m[32m  type        String   // "Cartilha", "Guia", "E-book", "Planilha", etc.[m
[32m+[m[32m  cover       String?  // URL da imagem de capa[m
[32m+[m[32m  fileUrl     String?  // URL do arquivo para download[m
[32m+[m[32m  fileName    String?  // Nome original do arquivo[m
[32m+[m[32m  fileSize    String?  // Tamanho do arquivo[m
[32m+[m[32m  pages       Int?     // Número de páginas (para PDFs)[m
[32m+[m[32m  published   Boolean  @default(false)[m
[32m+[m[32m  featured    Boolean  @default(false) // Material em destaque[m
[32m+[m[32m  downloadCount Int    @default(0)[m
[32m+[m[32m  createdAt   DateTime @default(now())[m
[32m+[m[32m  updatedAt   DateTime @updatedAt[m
[32m+[m[32m  publishedAt DateTime?[m
[32m+[m[32m  authorId    String[m
[32m+[m[32m  author      User     @relation(fields: [authorId], references: [id])[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/prisma/seed.ts b/prisma/seed.ts[m
[1mindex c911301..34265e6 100644[m
[1m--- a/prisma/seed.ts[m
[1m+++ b/prisma/seed.ts[m
[36m@@ -99,6 +99,98 @@[m [mEstamos muito felizes em dar as boas-vindas ao nosso novo blog! Aqui você encon[m
     slug: examplePost.slug[m
   });[m
 [m
[32m+[m[32m  // Criar materiais de exemplo[m
[32m+[m[32m  const exampleMaterials = [[m
[32m+[m[32m    {[m
[32m+[m[32m      title: 'Cartilha do Investidor Iniciante',[m
[32m+[m[32m      slug: 'cartilha-investidor-iniciante',[m
[32m+[m[32m      description: 'Tudo que você precisa saber para dar os primeiros passos no mundo dos investimentos',[m
[32m+[m[32m      content: `# Cartilha do Investidor Iniciante[m
[32m+[m
[32m+[m[32m## O que você vai aprender:[m
[32m+[m
[32m+[m[32m### 1. Conceitos Básicos[m
[32m+[m[32m- O que são investimentos[m
[32m+[m[32m- Diferença entre poupança e investimento[m
[32m+[m[32m- Risco x Retorno[m
[32m+[m
[32m+[m[32m### 2. Primeiros Passos[m
[32m+[m[32m- Como começar a investir[m
[32m+[m[32m- Documentos necessários[m
[32m+[m[32m- Escolhendo uma corretora[m
[32m+[m
[32m+[m[32m### 3. Tipos de Investimentos[m
[32m+[m[32m- Renda Fixa[m
[32m+[m[32m- Renda Variável[m
[32m+[m[32m- Fundos de Investimento[m
[32m+[m
[32m+[m[32m### 4. Estratégias[m
[32m+[m[32m- Diversificação[m
[32m+[m[32m- Perfil de investidor[m
[32m+[m[32m- Metas financeiras[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m**Baixe agora e comece sua jornada como investidor!**`,[m
[32m+[m[32m      category: 'GUIAS',[m
[32m+[m[32m      type: 'Cartilha',[m
[32m+[m[32m      pages: 28,[m
[32m+[m[32m      published: true,[m
[32m+[m[32m      featured: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      title: 'Guia de Planejamento Financeiro Pessoal',[m
[32m+[m[32m      slug: 'guia-planejamento-financeiro-pessoal',[m
[32m+[m[32m      description: 'Aprenda a organizar suas finanças e criar um planejamento sólido para o futuro',[m
[32m+[m[32m      content: `# Guia de Planejamento Financeiro Pessoal[m
[32m+[m
[32m+[m[32m## Organize sua vida financeira:[m
[32m+[m
[32m+[m[32m### 1. Diagnóstico Financeiro[m
[32m+[m[32m- Levantamento de receitas[m
[32m+[m[32m- Mapeamento de gastos[m
[32m+[m[32m- Análise de dívidas[m
[32m+[m
[32m+[m[32m### 2. Orçamento Pessoal[m
[32m+[m[32m- Como criar um orçamento[m
[32m+[m[32m- Regra 50-30-20[m
[32m+[m[32m- Controle de gastos[m
[32m+[m
[32m+[m[32m### 3. Reserva de Emergência[m
[32m+[m[32m- Importância da reserva[m
[32m+[m[32m- Quanto guardar[m
[32m+[m[32m- Onde investir[m
[32m+[m
[32m+[m[32m### 4. Metas Financeiras[m
[32m+[m[32m- Definindo objetivos[m
[32m+[m[32m- Prazos e valores[m
[32m+[m[32m- Estratégias de alcance[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m**Transforme sua relação com o dinheiro!**`,[m
[32m+[m[32m      category: 'Planejamento Financeiro',[m
[32m+[m[32m      type: 'Guia',[m
[32m+[m[32m      pages: 35,[m
[32m+[m[32m      published: true,[m
[32m+[m[32m      featured: true[m
[32m+[m[32m    }[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  for (const materialData of exampleMaterials) {[m
[32m+[m[32m    await prisma.material.upsert({[m
[32m+[m[32m      where: { slug: materialData.slug },[m
[32m+[m[32m      update: {},[m
[32m+[m[32m      create: {[m
[32m+[m[32m        ...materialData,[m
[32m+[m[32m        publishedAt: new Date(),[m
[32m+[m[32m        authorId: admin.id,[m
[32m+[m[32m      },[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  console.log('✅ Materiais de exemplo criados');[m
[32m+[m
   console.log('\n🎉 Seed executado com sucesso!');[m
   console.log('\n📝 Credenciais de acesso:');[m
   console.log(`Email: ${adminEmail}`);[m
[1mdiff --git a/src/app/admin/components/AdminLayout.tsx b/src/app/admin/components/AdminLayout.tsx[m
[1mindex 47f6575..25f0c6a 100644[m
[1m--- a/src/app/admin/components/AdminLayout.tsx[m
[1m+++ b/src/app/admin/components/AdminLayout.tsx[m
[36m@@ -15,7 +15,8 @@[m [mimport {[m
   Menu,[m
   X,[m
   User,[m
[31m-  Home[m
[32m+[m[32m  Home,[m
[32m+[m[32m  BookOpen[m
 } from "lucide-react";[m
 [m
 interface AdminLayoutProps {[m
[36m@@ -47,6 +48,12 @@[m [mexport default function AdminLayout({ children }: AdminLayoutProps) {[m
       icon: Plus,[m
       current: pathname === "/admin/posts/new"[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m      name: "Materiais",[m
[32m+[m[32m      href: "/admin/materials",[m
[32m+[m[32m      icon: BookOpen,[m
[32m+[m[32m      current: pathname.startsWith("/admin/materials")[m
[32m+[m[32m    },[m
     {[m
       name: "Configurações",[m
       href: "/admin/settings",[m
[1mdiff --git a/src/app/admin/materials/edit/[id]/page.tsx b/src/app/admin/materials/edit/[id]/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..b120438[m
[1m--- /dev/null[m
[1m+++ b/src/app/admin/materials/edit/[id]/page.tsx[m
[36m@@ -0,0 +1,612 @@[m
[32m+[m[32m"use client";[m
[32m+[m
[32m+[m[32mimport { useState, useEffect } from "react";[m
[32m+[m[32mimport { useSession } from "next-auth/react";[m
[32m+[m[32mimport { useRouter } from "next/navigation";[m
[32m+[m[32mimport { Button } from "@/components/ui/button";[m
[32m+[m[32mimport { Input } from "@/components/ui/input";[m
[32m+[m[32mimport { Label } from "@/components/ui/label";[m
[32m+[m[32mimport { Textarea } from "@/components/ui/textarea";[m
[32m+[m[32mimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";[m
[32m+[m[32mimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";[m
[32m+[m[32mimport { Badge } from "@/components/ui/badge";[m
[32m+[m[32mimport { Checkbox } from "@/components/ui/checkbox";[m
[32m+[m[32mimport { ArrowLeft, Save, Eye, Upload, FileText, Image as ImageIcon, X, Trash2 } from "lucide-react";[m
[32m+[m[32mimport Link from "next/link";[m
[32m+[m[32mimport AdminLayout from "../../../components/AdminLayout";[m
[32m+[m
[32m+[m[32mconst categories = [[m
[32m+[m[32m  "GUIAS",[m
[32m+[m[32m  "Planejamento Financeiro",[m[41m [m
[32m+[m[32m  "Investimentos",[m
[32m+[m[32m  "Consultoria Financeira",[m
[32m+[m[32m  "Educação Financeira"[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mconst materialTypes = [[m
[32m+[m[32m  "Cartilha",[m
[32m+[m[32m  "Guia",[m
[32m+[m[32m  "E-book",[m[41m [m
[32m+[m[32m  "Planilha",[m
[32m+[m[32m  "Checklist",[m
[32m+[m[32m  "Template",[m
[32m+[m[32m  "Manual"[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32minterface EditMaterialProps {[m
[32m+[m[32m  params: Promise<{[m
[32m+[m[32m    id: string;[m
[32m+[m[32m  }>;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default function EditMaterial({ params }: EditMaterialProps) {[m
[32m+[m[32m  const { data: session } = useSession();[m
[32m+[m[32m  const router = useRouter();[m
[32m+[m[32m  const [loading, setLoading] = useState(false);[m
[32m+[m[32m  const [loadingMaterial, setLoadingMaterial] = useState(true);[m
[32m+[m[32m  const [uploadingFile, setUploadingFile] = useState(false);[m
[32m+[m[32m  const [uploadingCover, setUploadingCover] = useState(false);[m
[32m+[m[32m  const [materialId, setMaterialId] = useState<string>("");[m
[32m+[m[32m  const [formData, setFormData] = useState({[m
[32m+[m[32m    title: "",[m
[32m+[m[32m    description: "",[m
[32m+[m[32m    content: "",[m
[32m+[m[32m    category: "",[m
[32m+[m[32m    type: "",[m
[32m+[m[32m    cover: "",[m
[32m+[m[32m    fileUrl: "",[m
[32m+[m[32m    fileName: "",[m
[32m+[m[32m    fileSize: "",[m
[32m+[m[32m    pages: "",[m
[32m+[m[32m    published: false,[m
[32m+[m[32m    featured: false,[m
[32m+[m[32m    downloadCount: 0[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const getParams = async () => {[m
[32m+[m[32m      const resolvedParams = await params;[m
[32m+[m[32m      setMaterialId(resolvedParams.id);[m
[32m+[m[32m    };[m
[32m+[m[32m    getParams();[m
[32m+[m[32m  }, [params]);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (materialId) {[m
[32m+[m[32m      fetchMaterial();[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [materialId]);[m
[32m+[m
[32m+[m[32m  const fetchMaterial = async () => {[m
[32m+[m[32m    if (!materialId) return;[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch(`/api/admin/materials/${materialId}`);[m
[32m+[m[32m      if (response.ok) {[m
[32m+[m[32m        const material = await response.json();[m
[32m+[m[32m        setFormData({[m
[32m+[m[32m          title: material.title,[m
[32m+[m[32m          description: material.description || "",[m
[32m+[m[32m          content: material.content || "",[m
[32m+[m[32m          category: material.category,[m
[32m+[m[32m          type: material.type,[m
[32m+[m[32m          cover: material.cover || "",[m
[32m+[m[32m          fileUrl: material.fileUrl || "",[m
[32m+[m[32m          fileName: material.fileName || "",[m
[32m+[m[32m          fileSize: material.fileSize || "",[m
[32m+[m[32m          pages: material.pages ? material.pages.toString() : "",[m
[32m+[m[32m          published: material.published,[m
[32m+[m[32m          featured: material.featured,[m
[32m+[m[32m          downloadCount: material.downloadCount[m
[32m+[m[32m        });[m
[32m+[m[32m      } else {[m
[32m+[m[32m        alert("Material não encontrado");[m
[32m+[m[32m        router.push("/admin/materials");[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Erro ao carregar material:", error);[m
[32m+[m[32m      alert("Erro ao carregar material");[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoadingMaterial(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleSubmit = async (e: React.FormEvent, publish?: boolean) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    setLoading(true);[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch(`/api/admin/materials/${materialId}`, {[m
[32m+[m[32m        method: "PATCH",[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          "Content-Type": "application/json",[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          ...formData,[m
[32m+[m[32m          published: publish !== undefined ? publish : formData.published,[m
[32m+[m[32m          pages: formData.pages ? parseInt(formData.pages) : null[m
[32m+[m[32m        }),[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (response.ok) {[m
[32m+[m[32m        router.push("/admin/materials");[m
[32m+[m[32m      } else {[m
[32m+[m[32m        alert("Erro ao salvar material");[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Erro:", error);[m
[32m+[m[32m      alert("Erro ao salvar material");[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleDelete = async () => {[m
[32m+[m[32m    if (!confirm("Tem certeza que deseja excluir este material? Esta ação não pode ser desfeita.")) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch(`/api/admin/materials/${materialId}`, {[m
[32m+[m[32m        method: "DELETE",[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (response.ok) {[m
[32m+[m[32m        router.push("/admin/materials");[m
[32m+[m[32m      } else {[m
[32m+[m[32m        alert("Erro ao excluir material");[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Erro:", error);[m
[32m+[m[32m      alert("Erro ao excluir material");[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleInputChange = (field: string, value: string | boolean) => {[m
[32m+[m[32m    setFormData(prev => ({[m
[32m+[m[32m      ...prev,[m
[32m+[m[32m      [field]: value[m
[32m+[m[32m    }));[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleFileUpload = async (file: File, type: "material" | "cover") => {[m
[32m+[m[32m    if (type === "material") {[m
[32m+[m[32m      setUploadingFile(true);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      setUploadingCover(true);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const formData = new FormData();[m
[32m+[m[32m      formData.append("file", file);[m
[32m+[m[32m      formData.append("type", type);[m
[32m+[m
[32m+[m[32m      const response = await fetch("/api/admin/upload", {[m
[32m+[m[32m        method: "POST",[m
[32m+[m[32m        body: formData,[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (response.ok) {[m
[32m+[m[32m        const result = await response.json();[m
[32m+[m[41m        [m
[32m+[m[32m        if (type === "material") {[m
[32m+[m[32m          setFormData(prev => ({[m
[32m+[m[32m            ...prev,[m
[32m+[m[32m            fileUrl: result.url,[m
[32m+[m[32m            fileName: result.filename,[m
[32m+[m[32m            fileSize: result.size[m
[32m+[m[32m          }));[m
[32m+[m[32m        } else {[m
[32m+[m[32m          setFormData(prev => ({[m
[32m+[m[32m            ...prev,[m
[32m+[m[32m            cover: result.url[m
[32m+[m[32m          }));[m
[32m+[m[32m        }[m
[32m+[m[32m      } else {[m
[32m+[m[32m        const error = await response.json();[m
[32m+[m[32m        alert(`Erro no upload: ${error.error}`);[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Erro no upload:", error);[m
[32m+[m[32m      alert("Erro no upload do arquivo");[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      if (type === "material") {[m
[32m+[m[32m        setUploadingFile(false);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        setUploadingCover(false);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const removeFile = (type: "material" | "cover") => {[m
[32m+[m[32m    if (type === "material") {[m
[32m+[m[32m      setFormData(prev => ({[m
[32m+[m[32m        ...prev,[m
[32m+[m[32m        fileUrl: "",[m
[32m+[m[32m        fileName: "",[m
[32m+[m[32m        fileSize: ""[m
[32m+[m[32m      }));[m
[32m+[m[32m    } else {[m
[32m+[m[32m      setFormData(prev => ({[m
[32m+[m[32m        ...prev,[m
[32m+[m[32m        cover: ""[m
[32m+[m[32m      }));[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  if (loadingMaterial) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <AdminLayout>[m
[32m+[m[32m        <div className="flex items-center justify-center h-64">[m
[32m+[m[32m          <div className="w-8 h-8 border-4 border-[#98ab44]/30 border-t-[#98ab44] rounded-full animate-spin"></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </AdminLayout>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <AdminLayout>[m
[32m+[m[32m      <div className="max-w-4xl mx-auto space-y-6">[m
[32m+[m[32m        {/* Header */}[m
[32m+[m[32m        <div className="flex items-center justify-between">[m
[32m+[m[32m          <div className="flex items-center gap-4">[m
[32m+[m[32m            <Link href="/admin/materials">[m
[32m+[m[32m              <Button variant="outline" size="sm">[m
[32m+[m[32m                <ArrowLeft className="w-4 h-4 mr-2" />[m
[32m+[m[32m                Voltar[m
[32m+[m[32m              </Button>[m
[32m+[m[32m            </Link>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <h1 className="text-3xl font-serif font-bold text-[#262d3d]">[m
[32m+[m[32m                Editar Material[m
[32m+[m[32m              </h1>[m
[32m+[m[32m              <p className="text-gray-600 mt-1">[m
[32m+[m[32m                Edite as informações do material[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[41m          [m
[32m+[m[32m          <div className="flex gap-2">[m
[32m+[m[32m            <Button[m
[32m+[m[32m              onClick={handleDelete}[m
[32m+[m[32m              variant="outline"[m
[32m+[m[32m              className="text-red-600 hover:text-red-700 border-red-200 hover:border-red-300"[m
[32m+[m[32m            >[m
[32m+[m[32m              <Trash2 className="w-4 h-4 mr-2" />[m
[32m+[m[32m              Excluir[m
[32m+[m[32m            </Button>[m
[32m+[m[41m            [m
[32m+[m[32m            <Button[m
[32m+[m[32m              onClick={(e) => handleSubmit(e, false)}[m
[32m+[m[32m              disabled={loading || !formData.title}[m
[32m+[m[32m              variant="outline"[m
[32m+[m[32m            >[m
[32m+[m[32m              {loading ? ([m
[32m+[m[32m                <div className="w-4 h-4 border-2 border-gray-400 border-t-transparent rounded-full animate-spin mr-2" />[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                <Save className="w-4 h-4 mr-2" />[m
[32m+[m[32m              )}[m
[32m+[m[32m              Salvar[m
[32m+[m[32m            </Button>[m
[32m+[m[41m            [m
[32m+[m[32m            <Button[m
[32m+[m[32m              onClick={(e) => handleSubmit(e, !formData.published)}[m
[32m+[m[32m              disabled={loading || !formData.title || !formData.category || !formData.type}[m
[32m+[m[32m              className="bg-[#98ab44] hover:bg-[#98ab44]/90"[m
[32m+[m[32m            >[m
[32m+[m[32m              {loading ? ([m
[32m+[m[32m  